.ImageSection {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;

  .img {
    width: 100%;
    height: 50vh;

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  .about-info {
    margin-left: 2rem;

    h4 {
      font-size: 2rem;
    }

    .about-text {
      padding: 1rem 0;
    }
  }

  @media screen and (max-width: 1400px) {
    flex-direction: column;

    .about-info {
      margin-left: 0;
      margin-top: 1rem;
    }
  }

}

.about-details {
  display: flex;

  p {
    padding: .3rem 0;
  }

  .right-section {
    margin-left: 2.3rem;
  }
}

.btn-div {
  display: flex;

  .btn {
    position: relative;
    width: 45%;
    height: 50px;
    margin: 20px;
    left: 0;

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      z-index: 1;
      font-weight: 400;
      letter-spacing: 1px;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(25px);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to left, rgba(255, 255, 255, 0.10),
        transparent);
        transform: skewX(45deg) translateX(0);
        transition: 0.5s;
      }
    }

    &:hover a {
      letter-spacing: 3px;
    }

    &:hover a::before {
      transform: skewX(45deg) translateX(200%);
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -5px;
      width: 30px;
      height: 10px;
      transition: 0.5s;
      transition-delay: 0s;
    }

    &:hover::before {
      bottom: 0;
      height: 50%;
      width: 80%;
      transition-delay: 0.5s;
    }

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -5px;
      width: 30px;
      height: 10px;
      transition: 0.5s;
      transition-delay: 0s;
    }

    &:hover::after {
      top: 0;
      height: 50%;
      width: 80%;
      transition-delay: 0.5s;
    }

    &::before, &::after {
      background: #13a4cc;
      box-shadow: 0 0 5px #13a4cc,
                  0 0 15px #13a4cc,
                  0 0 30px #13a4cc,
                  0 0 60px #13a4cc;
    }
  }
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  margin: 4rem 0;

  @media screen and (max-width: 1100px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn-port {
  padding: .6rem 2rem;
  background-color: #0381ff5b;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  color: white;
  margin-bottom: 1rem;
  transition: all .3s ease-in-out;

  &:not(:last-child) {
    margin-right: 1rem;
  }

  &:hover {
    background-color: #037FFF;
  }

  &:active {
    background-color: #037FFF;
  }

  &:focus {
    background-color: #037FFF;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 10rem;
  flex-wrap: wrap;

  @media screen and (max-width: 1270px) {
    margin: 2rem 5rem;
  }

  @media screen and (max-width: 1100px) {
    margin: 2rem 2rem;
  }
}


